# Blood-Bank-System-Android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mohan/bbms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohan/bbms/: BankDetails.java  ConnectivityReceiver.java  ExpandableListAdapter.java  FirebaseMessagingService.java  GPSTracker.java  MainActivity.java  MapsActivity.java  MyApplication.java  availableRequests.java  donorSearch.java  login.java  myrequests.java  register.java  searchbanks.java  splash.java  tokenGenerator.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back.xml  circle.xml  round_corners.xml  round_corners2.xml  splash_theme.xml
app/src/main/res/layout/: actionbar.xml  activity_available_requests.xml  activity_bank_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_myrequests.xml  activity_register.xml  activity_searchbanks.xml  activity_searchresults.xml  banks.xml  banksearch.xml  btype.xml  child_details.xml  details.xml  donor.xml  donors.xml  edit_profile.xml  logout.xml  myrequests.xml  number.xml  options.xml  otp.xml  parent_names.xml  pin.xml  profile.xml  request.xml  slide_menu.xml  updatepassword.xml  usersearch.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohan/bbms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
