<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qwqw"
    android:padding="12dp"
    tools:context="com.example.mohan.bbms.availableRequests">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/filterp">

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:childDivider="#00000000" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <EditText
            android:id="@+id/filterp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_corners2"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:hint="Enter pincode to filter"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:padding="8dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="#808080" />

        <RelativeLayout
            android:id="@+id/nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/nearby_box"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp">

                <ImageButton
                    android:id="@+id/nearby_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_corners2"
                    android:src="@drawable/pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nearby_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="monospace"
                    android:text="Nearby"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_donor_box"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/nearby_box">

                <ImageButton
                    android:id="@+id/search_donor_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_corners2"
                    android:src="@drawable/pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_donor_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="monospace"
                    android:text="Search Donor"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/post_box"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/search_bank_box"
                android:layout_below="@+id/nearby_box"
                android:layout_marginEnd="16dp">

                <ImageButton
                    android:id="@+id/post_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_corners2"
                    android:src="@drawable/pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="monospace"
                    android:text="Post Request"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_bank_box"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_donor_box"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/post_box">

                <ImageButton
                    android:id="@+id/search_bank_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_corners2"
                    android:src="@drawable/pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_bank_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="monospace"
                    android:text="Search blood bank"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/become_donor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:fontFamily="monospace"
            android:text="Update your profile, Become a Donor!"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
