<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corners"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="-4dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="monospace"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:text="Search Blood Banks"
            android:textColor="#808080"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/filtertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:background="@drawable/back"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#808080" />

            <EditText
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:fontFamily="monospace"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#808080"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginBottom="-6dp"
            android:layout_marginTop="16dp"
            android:background="#808080" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="monospace"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="12sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:background="#808080" />

            <Button
                android:id="@+id/ok"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="monospace"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>