<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_marginStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="#808080" />

</LinearLayout>