<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:background="@drawable/round_corners"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:fontFamily="monospace"
            android:layout_marginBottom="4dp"/>
        <View
            android:layout_width="64dp"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_marginBottom="16dp">
        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/call"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:src="@drawable/call" />

            <View
                android:layout_width="1dip"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="#808080" />

            <ImageButton
                android:id="@+id/web"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:src="@drawable/webv" />

            <View
                android:layout_width="1dip"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="#808080" />

            <ImageButton
                android:id="@+id/direction"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:src="@drawable/direction" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>