<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corners"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="-4dp"
        android:paddingEnd="56dp"
        android:paddingStart="56dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="Update password"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="#808080"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:hint="New password"
            android:inputType="textPassword"
            android:maxEms="25"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="8dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        <EditText
            android:id="@+id/oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:hint="Current password"
            android:inputType="textPassword"
            android:maxEms="25"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="8dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        <CheckBox
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Show passwords"
            android:textAlignment="gravity"
            android:textColor="#808080"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="12dp"
            android:background="#808080" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="monospace"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#808080" />

            <View
                android:layout_width="1dip"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:background="#808080" />

            <Button
                android:id="@+id/save"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="monospace"
                android:text="Save"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#808080" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>